# ManageSystemBySpringBoot

./: pom.xml
src/main/java/club/yusei37/managesystem/: ManagesystemApplication.java
src/main/java/club/yusei37/managesystem/aop/: CacheAspect.java  Cacheable.java
src/main/java/club/yusei37/managesystem/bean/: Group.java  History.java  Sci.java  SciType.java  User.java
src/main/java/club/yusei37/managesystem/controller/: SciController.java  UserController.java
src/main/java/club/yusei37/managesystem/dao/: SciDao.java  UserDao.java
src/main/java/club/yusei37/managesystem/listener/: UserListener.java
src/main/java/club/yusei37/managesystem/service/: SciService.java  UserService.java
src/main/java/club/yusei37/managesystem/service/impl/: SciServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/club/yusei37/managesystem/: ManagesystemApplicationTests.java
